<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Styles/contact.css">
    <link rel="icon" href="../Images/Icon.PNG">
    <title>Contact</title>
</head>

<body>

    <header>
        <nav class="main-navigation">
            <ul class="left-menu">
                <li><a href="books.html">Books</a></li>
                <li><a href="sport.html">Sport</a></li>
            </ul>
            <div class="main-logo">
                <a href="../index.html">Sava<br><span>Talking About Mindfulness</span></a>
            </div>
            <ul class="right-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="mobile-menu" id="mobile-menu">
                <button class="mobile-menu-button"></button>
                <ul>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="sport.html">Sport</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="contact-image">
        <img src="../Images/contact.jpg" alt="Photo">
    </section>

    <section class="forms">
        <div class="form">
            <h2 style="grid-area: header;">Contact us...</h2>
            <input type="text" placeholder="First name" style="grid-area: firstName;">
            <input type="text" placeholder="Last name" style="grid-area: lastName;">
            <input type="email" placeholder="Email" style="grid-area: email;">
            <input type="tel" placeholder="Phone" style="grid-area: phone;">
            <textarea name="text" placeholder="Message" style="grid-area: message;"></textarea>
            <input type="submit" value="SEND MESSAGE" style="grid-area: buttom;">
        </div>
    </section>

    <section class="contacts">
        <h2 style="grid-area: header;">Contacts.</h2>
        <p style="grid-area: headerEmail;">Email</p>
        <a href="mailto:sava@indfulness.com" title="Email" style="grid-area: email;">sava@indfulness.com</a>
        <p style="grid-area: headerPhone;">Phone</p>
        <a href="tel:+23923929210" title="Phone" style="grid-area: phone;">+2 392 3929 210</a>
        <p style="grid-area: headerNetworks;">Social networks</p>
        <a href="https://www.instagram.com/" style="grid-area: instagram;">Instagram</a>
        <a href="https://twitter.com/" style="grid-area: twitter;">Twitter</a>
    </section>

    <footer>
        <div class="footer-image">
            <img src="../Images/footer-flower_2x.png" alt="">
        </div>
        <div class="footer-text">
            <div class="main-logo" style="grid-area: logo;">
                <a href="../index.html">Sava<br><span>Talking About Mindfulness</span></a>
            </div>
            <p style="grid-area: items_1;">Navigation.</p>
            <p style="grid-area: items_2;">Social Networks.</p>
            <ul class="footer-menu" style="grid-area: menu_1;">
                <li><a href="books.html">Books</a></li>
                <li><a href="sport.html">Sport</a></li>
            </ul>
            <ul class="footer-menu" style="grid-area: menu_2;">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="footer-menu" style="grid-area: networks;">
                <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </footer>

    <script src="../script.js"> </script>
</body>

</html>